.container {
    padding-bottom: 2.5rem;
    background-color: var(--base--dark);
    color: var(--text--text-light);
    width: 100%;
    padding-top: 7.5rem;
}

.wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: flex-start;
    align-items: center;
    z-index: 24;
    width: 100%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    flex-direction: column; /* Stack the title and separator vertically */
    position: relative;
}

.title {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    width: 100%; /* Ensure the title takes the full width */
}

/* Logo Style */
.logo {
    display: flex;
    align-items: center;
    height: 100%; /* Ensure logo stays within header */
}

/* Logo Image Style */
.logoImage {
    width: 50px; /* Set a default width for the logo */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure logo doesn't exceed container size */
    object-fit: contain; /* Make sure the image fits within its container */
    padding: 5px 0; /* Adjust padding */
    border-radius: 40px;
}

.logoName {
    font-size: 25px;
    font-family: var(--font--manrope-vf);
    margin: 0;
}

.pTitle {
    letter-spacing: -.008em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.56em;
    max-width: 40rem;
    margin: 0;
}

/* Separator Style */
.separator {
    background-color: #f2f5f71f;
    width: 100%;
    height: 1px;
    min-height: 1px;
}
.main{
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
.list{
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    display: flex;
}
.list h3{
    margin: 0;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2em;
}
.list a{
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: center;
    height: 2rem;
    display: flex;
    letter-spacing: -.008em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.56em;
    text-decoration: none;
    color: #fff;
}
.list p{
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: center;
    height: 2rem;
    display: flex;
    letter-spacing: -.008em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.56em;
    margin: 0;
}
.contactInfo{
    grid-column-gap: .75rem;
    align-items: center;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
}
.contactInfo img{
    width: 18px;
    height: 18px;
}
.info{
    letter-spacing: -.008em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.56em;
    margin: 0;
}

.info p{
    margin: 0;
}
.collection{
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: flex;
}
.collection p{
    letter-spacing: .01em;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1em;
    color: #f2f5f78f;
    margin: 0 19px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.copy{
    color: #f2f5f78f;
    letter-spacing: -.008em;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.56em;
    margin: 0;
}